irail.base.url=https://api.irail.be/liveboard/?id=
nmbs.base.url=http://www.belgianrail.be/jp/sncb-nmbs-routeplanner/mgate.exe
topic.name=mytopicname
queue.name=myqueuename
traindepartures.recent.max=50
logging.level.*=INFO