irail.base.url=https://api.irail.be/liveboard/?id=
nmbs.base.url=http://www.belgianrail.be/jp/sncb-nmbs-routeplanner/mgate.exe
traindepartures.recent.max=50
logging.level.*=INFO
spring.application.name=TrainDelayTracker