irail.base.url=https://api.irail.be/liveboard/?id=
nmbs.base.url=http://www.belgianrail.be/jp/sncb-nmbs-routeplanner/mgate.exe
queue.url=traindelay_traindepartures
traindepartures.recent.max=50
logging.level.*=INFO